# Flappy-Clouds

./: .gitignore  Flappy Clouds.sln  PyTorch.ipynb  README.md  StyleSheet2.css  cart-page.html  product_details.cshtml  product_details.htm
Flappy Clouds/: Flappy Clouds.csproj  Flappy Clouds.sln  Program.cs  appsettings.json
Flappy Clouds/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  PagesController.cs  ProductController.cs  SearchController.cs
Flappy Clouds/Entities/: Category.cs  FlappyCloudsContext.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  ShoppingCart.cs  Subscriber.cs  User.cs
Flappy Clouds/Extentions/: SessionExtention.cs
Flappy Clouds/Flappy Clouds/: Program.cs  appsettings.json
Flappy Clouds/Flappy Clouds/Controllers/: AccountController.cs  HomeController.cs
Flappy Clouds/Flappy Clouds/Entities/: AppDbContext.cs  UserAccount.cs
Flappy Clouds/Flappy Clouds/Migrations/: 20250214120233_InitialCreate.Designer.cs  20250214120233_InitialCreate.cs  AppDbContextModelSnapshot.cs
Flappy Clouds/Flappy Clouds/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Flappy Clouds/Flappy Clouds/Views/: _ViewImports.cshtml
Flappy Clouds/Flappy Clouds/Views/Account/: Index.cshtml  Login.cshtml  Registration.cshtml
Flappy Clouds/Flappy Clouds/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Flappy Clouds/Middleware/: UserRoleMiddleware.cs
Flappy Clouds/Migrations/: 20250214120233_InitialCreate.Designer.cs  20250227082512_New Db.Designer.cs  20250227082512_New Db.cs  20250228235630_Models Update.Designer.cs  20250228235630_Models Update.cs  20250301191918_AddIsFeaturedToProduct.Designer.cs  20250301191918_AddIsFeaturedToProduct.cs  20250303054157_User table password length updated.Designer.cs  20250303054157_User table password length updated.cs  20250304004640_Added product status.Designer.cs  20250304004640_Added product status.cs  20250311035641_Shopping-Cart.Designer.cs  20250311035641_Shopping-Cart.cs  20250311040508_Shopping Cart 2.Designer.cs  20250311040508_Shopping Cart 2.cs  AppDbContextModelSnapshot.cs
Flappy Clouds/Models/: ContactModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  RegistrationViewModel.cs  ShippingPolicyModel.cs
Flappy Clouds/Views/Account/: Login.cshtml  Registration.cshtml  SecurePage.cshtml  SignUp.html  login.html  product_page.cshtml
Flappy Clouds/Views/Admin/: AddAdmin.cshtml  AddProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  EditUser.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
Flappy Clouds/Views/Cart/: Index.cshtml
Flappy Clouds/Views/Home/: Index.cshtml
Flappy Clouds/Views/Pages/: Contact.cshtml  ShippingPolicy.cshtml
Flappy Clouds/Views/Product/: Cart.cshtml  Details.cshtml  Products.cshtml  SearchResults.cshtml
Flappy Clouds/Views/Products/: cart-page.html  product_details.htm
Flappy Clouds/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Flappy Clouds/wwwroot/css/: site.css  style.css
Flappy Clouds/wwwroot/js/: site.js
FlappyCloudsTest/: FlappyCloudsTest.csproj  Test1.cs
